<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{{url_for('static',filename ='style.css') }}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<head><link rel="shortcut icon" href="#"><link rel="icon" href="data:,"><meta charset="UTF-8"><title>AXEBOT</title></head>
<body>
<div class="container"><div class="chatbox"><div class="chatbox__support">
<div class="chatbox__header"><div class="chatbox__image--header"><img src="{{url_for('static', filename='/images/icon.png')}}"/></div>
<div class="chatbox__content--header">
                    <h4 class="chatbox__heading--header">AXEBOT </h4><p class="chatbox__description--header">YOUR VIRTUAL ASSISTANT</p></div>
</div>
<div class="chatbox__messages"><div></div></div><div class="chatbox__footer">
<input type="text" placeholder="type something..."><button class="chatbox__send--footer send__button"><img src="{{url_for('static', filename='/images/send.png')}}"/></button>
</div></div>
<div class="chatbox__button"><button><img src="{{url_for('static', filename='/images/icon.png')}}"/></button></div></div>
</div>
<script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>
</body>
</html>
