BY: PRINCEDEEP SINGH
ID: 100153194

IN ORDER TO RUN THIS PROJECT IN A DIFFERENT COMPUTER , WE HAVE TO FOLLOW THESE STEPS:

STEP 1  
install python 3.9.13 ( recommended for axebot) 
then, create a virtual environmen
IT IS HIGHLY RECOMMENDED FOR AXEBOT TO RUN ON VIRTUAL ENVIRONMENT TO WORK PROPERLY
> cd PROTOTYPE ( or open 'folder' in vs code) 
> py -3 -m venv venv
> venv\Scripts\activate

Step 2 
install these libraries:
numpy : pip install numpy
Pytorch : pip3 install torch torchvision torchaudio
nltk  : pip install nltk
flask : pip install Flask

Step 3:
run app.py and then wait for a while , localhost link will appear , click on it and enjoy